[{'author_name': ['Author A'],
  'isbn': '9780342301812',
  'title': 'Raising Gender-Fluid Children: Nurturing Identity Beyond Gender Norms',
  'subject': ['education', 'children', 'gender roles', 'childhood', 'psychology'],
  'lccn': 'LC189.98'},
{'author_name': ['Author B'],
  'isbn': '9780323301012',
  'title': 'Shaping Young Minds: Challenging Homophobia and Understanding Child Growth',
  'subject': ['developmental psychology', 'child psychology', 'gay', 'homophobia', 'discrimination in education'],
  'lccn': 'BF723.H67'},
{'author_name': ['Author C'],
  'isbn': '9780323301814',
  'title': 'Two Moms for Gracie',
  'subject': ['parenting', 'lesbians', 'juvenile, 'gay', 'literature', 'educational sociology'],
  'lccn': 'PZ7.N47988'},
{'author_name': ['Author D'],
  'isbn': '9782923309812',
  'title': 'Mindful Teaching: Creating Resilient and Compassionate Classrooms',
  'subject': ['early childhood education', 'education', 'pedagogy', 'children', 'bias', 'elementary school', 'student manners and customs', 'teaching'],
  'lccn': 'LB1139.2'},
{'author_name': ['Author E'],
  'isbn': '9780921732901',
  'title': 'The Magic of Play: How Children Learn Through Play',
  'subject': ['child study', 'developmental psychology', 'pedagogy', 'teachers', 'preschool education', 'student manners'],
  'lccn': 'LB1140'},
{'author_name': ['Author F'],
  'isbn': '9780921873901',
  'title': 'The Secrets of Child Learning: Key Insights in Developmental Psychology',
  'subject': ['teaching', 'developmental psychology', 'pedagogy', 'classroom', 'preschool education'],
  'lccn': 'LB1140'},
{'author_name': ['Author G'],
  'isbn': '9780921701901',
  'title': 'Exploring the Challenges of Black Queer Youth in Education',
  'subject': ['children', 'child development', 'discrimination in education', 'blacks', 'gay', 'homosexual'],
  'lccn': 'HQ792.2'}]

