Recommend Books for low-medium
Raos_Entropy Recommendations
Starting diversity score: {sp.diversity_score}[{'author_name': 'One teacher in ten in the new millennium', 'isbn': '9780807055861', 'lcc': ['LB-2844.10000000.G39O645', 'LB-2844.10000000.G39 O645 2015'], 'title': 'One teacher in ten in the new millennium', 'subject': ['gay teachers', 'social science / lesbian studies', 'transgender teachers', 'social science / gay studies', 'bisexual teachers', 'education / essays', 'biography', 'lesbian teachers', 'teachers, united states', 'teachers, biography', 'education', 'essays', 'social science', 'gay studies', 'lesbian studies']}, {'author_name': 'Hidehiro Endo, Paul Chamness Miller', 'isbn': '9781623964733', 'lcc': ['LB-2844.10000000.G39Q44 2013', 'LB-2844.10000000.G39 Q44 2014', 'LB-2844.10000000.G39.Q44 20'], 'title': 'Queer voices from the classroom', 'subject': ['gay teachers', 'homosexuality and education', 'gays', 'identity', 'gays, identity']}, {'author_name': 'Sarah-Hope Parmeter, Irene Reti, Ellen Louise Hart, M. Eugenia Rosa, Caroline Sidaway, Anza Stein', 'isbn': '9780939821310', 'lcc': ['LB-2837.00000000.L47 1988'], 'title': 'The Lesbian in front of the classroom', 'subject': ['women teachers', 'lesbian teachers', 'lesbians', 'enseignantes lesbiennes']}]
Diversity after adding recs: {sp.rec_delta}
--------------------
Jaccard_Distance Recommendations
Starting diversity score: {sp.diversity_score}[{'author_name': 'Kevin Jennings', 'isbn': '9780807055861', 'lcc': ['LB-2844.10000000.G39O645', 'LB-2844.10000000.G39 O645 2015'], 'title': 'One teacher in ten in the new millennium', 'subject': ['gay teachers', 'social science / lesbian studies', 'transgender teachers', 'social science / gay studies', 'bisexual teachers', 'education / essays', 'biography', 'lesbian teachers', 'teachers, united states', 'teachers, biography', 'education', 'essays', 'social science', 'gay studies', 'lesbian studies']}, {'author_name': 'Hidehiro Endo, Paul Chamness Miller', 'isbn': '9781623964733', 'lcc': ['LB-2844.10000000.G39Q44 2013', 'LB-2844.10000000.G39 Q44 2014', 'LB-2844.10000000.G39.Q44 20'], 'title': 'Queer voices from the classroom', 'subject': ['gay teachers', 'homosexuality and education', 'gays', 'identity', 'gays, identity']}, {'author_name': 'Sarah-Hope Parmeter, Irene Reti, Ellen Louise Hart, M. Eugenia Rosa, Caroline Sidaway, Anza Stein', 'isbn': '9780939821310', 'lcc': ['LB-2837.00000000.L47 1988'], 'title': 'The Lesbian in front of the classroom', 'subject': ['women teachers', 'lesbian teachers', 'lesbians', 'enseignantes lesbiennes']}]
Diversity after adding recs: {sp.rec_delta}
--------------------
Relevance_Proportion Recommendations
Starting diversity score: {sp.diversity_score}[{'author_name': 'Kevin Jennings', 'isbn': '9780807055861', 'lcc': ['LB-2844.10000000.G39O645', 'LB-2844.10000000.G39 O645 2015'], 'title': 'One teacher in ten in the new millennium', 'subject': ['gay teachers', 'social science / lesbian studies', 'transgender teachers', 'social science / gay studies', 'bisexual teachers', 'education / essays', 'biography', 'lesbian teachers', 'teachers, united states', 'teachers, biography', 'education', 'essays', 'social science', 'gay studies', 'lesbian studies']}, {'author_name': 'Hidehiro Endo, Paul Chamness Miller', 'isbn': '9781623964733', 'lcc': ['LB-2844.10000000.G39Q44 2013', 'LB-2844.10000000.G39 Q44 2014', 'LB-2844.10000000.G39.Q44 20'], 'title': 'Queer voices from the classroom', 'subject': ['gay teachers', 'homosexuality and education', 'gays', 'identity', 'gays, identity']}, {'author_name': 'Sarah-Hope Parmeter, Irene Reti, Ellen Louise Hart, M. Eugenia Rosa, Caroline Sidaway, Anza Stein', 'isbn': '9780939821310', 'lcc': ['LB-2837.00000000.L47 1988'], 'title': 'The Lesbian in front of the classroom', 'subject': ['women teachers', 'lesbian teachers', 'lesbians', 'enseignantes lesbiennes']}]
Diversity after adding recs: {sp.rec_delta}
--------------------
Breadth_Proportion Recommendations
Starting diversity score: {sp.diversity_score}[{'author_name': 'Kevin Jennings', 'isbn': '9780807055861', 'lcc': ['LB-2844.10000000.G39O645', 'LB-2844.10000000.G39 O645 2015'], 'title': 'One teacher in ten in the new millennium', 'subject': ['gay teachers', 'social science / lesbian studies', 'transgender teachers', 'social science / gay studies', 'bisexual teachers', 'education / essays', 'biography', 'lesbian teachers', 'teachers, united states', 'teachers, biography', 'education', 'essays', 'social science', 'gay studies', 'lesbian studies']}, {'author_name': 'Hidehiro Endo, Paul Chamness Miller', 'isbn': '9781623964733', 'lcc': ['LB-2844.10000000.G39Q44 2013', 'LB-2844.10000000.G39 Q44 2014', 'LB-2844.10000000.G39.Q44 20'], 'title': 'Queer voices from the classroom', 'subject': ['gay teachers', 'homosexuality and education', 'gays', 'identity', 'gays, identity']}, {'author_name': 'Sarah-Hope Parmeter, Irene Reti, Ellen Louise Hart, M. Eugenia Rosa, Caroline Sidaway, Anza Stein', 'isbn': '9780939821310', 'lcc': ['LB-2837.00000000.L47 1988'], 'title': 'The Lesbian in front of the classroom', 'subject': ['women teachers', 'lesbian teachers', 'lesbians', 'enseignantes lesbiennes']}]
Diversity after adding recs: {sp.rec_delta}
--------------------
