Recommend Books for low-medium
Raos_Entropy Recommendations
[{'author_name': 'Kevin Jennings', 'isbn': '9780807055861', 'lcc': ['LB-2844.10000000.G39O645', 'LB-2844.10000000.G39 O645 2015'], 'title': 'One teacher in ten in the new millennium', 'subject': ['gay teachers', 'social science / lesbian studies', 'transgender teachers', 'social science / gay studies', 'bisexual teachers', 'education / essays', 'biography', 'lesbian teachers', 'teachers, united states', 'teachers, biography', 'education', 'essays', 'social science', 'gay studies', 'lesbian studies']},
{'author_name': 'Hidehiro Endo, Paul Chamness Miller', 'isbn': '9781623964733', 'lcc': ['LB-2844.10000000.G39Q44 2013', 'LB-2844.10000000.G39 Q44 2014', 'LB-2844.10000000.G39.Q44 20'], 'title': 'Queer voices from the classroom', 'subject': ['gay teachers', 'homosexuality and education', 'gays', 'identity', 'gays, identity']},
{'author_name': 'Sarah-Hope Parmeter, Irene Reti, Ellen Louise Hart, M. Eugenia Rosa, Caroline Sidaway, Anza Stein', 'isbn': '9780939821310', 'lcc': ['LB-2837.00000000.L47 1988'], 'title': 'The Lesbian in front of the classroom', 'subject': ['women teachers', 'lesbian teachers', 'lesbians', 'enseignantes lesbiennes']}]
Jaccard_Distance Recommendations
[{'author_name': 'William DeJean, Jeffrey Lynn Sapp', 'isbn': '9781681237527', 'lcc': ['LB-2844.10000000.G39D43 2017', 'LB-2844.10000000.G39 D43 2017'], 'title': 'Dear gay, lesbian, bisexual, and transgender teacher', 'subject': ['gay teachers', 'bisexual teachers', 'transgender teachers', 'lesbian teachers']},
{'author_name': 'Leif Johan Braaten', 'lcc': ['LB-1101.00000000.G4 vol. 71'], 'title': 'Overt and covert homosexual problems among male college students', 'subject': ['homosexuality'], 'isbn': ''},
{'author_name': 'Rita M. Kissen', 'isbn': '9780435070052', 'lcc': ['LB-2844.10000000.G39 K57 1996', 'LB-2844.10000000.G39K57 1996'], 'title': 'The last closet', 'subject': ['gay teachers', 'lesbian teachers']}]
Relevance_Proportion Recommendations
[{'author_name': 'Aoife Neary', 'isbn': '9781317289005', 'lcc': ['LB-2844.10000000.G39 N43 2017eb', 'LC-0192.60000000'], 'title': 'LGBT-Q Teachers, Civil Partnership and Same-Sex Marriage', 'subject': ['same-sex marriage', 'gay teachers', 'lesbian teachers', 'education / administration / general', 'education / organizations & institutions']},
{'author_name': 'William DeJean, Jeffrey Lynn Sapp', 'isbn': '9781681237527', 'lcc': ['LB-2844.10000000.G39D43 2017', 'LB-2844.10000000.G39 D43 2017'], 'title': 'Dear gay, lesbian, bisexual, and transgender teacher', 'subject': ['gay teachers', 'bisexual teachers', 'transgender teachers', 'lesbian teachers']},
{'author_name': 'Madiha Didi Khayatt', 'isbn': '9780791411728', 'lcc': ['LB-2837.00000000.K43 1992'], 'title': 'Lesbian teachers', 'subject': ['lesbian teachers', 'social conditions', 'lesbians', 'teachers', 'gay teachers']}]
Overlap_Proportion Recommendations
[{'author_name': 'Leif Johan Braaten', 'lcc': ['LB-1101.00000000.G4 vol. 71'], 'title': 'Overt and covert homosexual problems among male college students', 'subject': ['homosexuality'], 'isbn': ''},
{'author_name': 'Christina Gowlett, Mary Lou Rasmussen', 'isbn': '9781317326687', 'lcc': ['LB-1028.00000000'], 'title': 'Cultural Politics of Queer Theory in Education Research', 'subject': ['education, research', 'queer theory']},
{'author_name': 'Rita M. Kissen', 'isbn': '9780435070052', 'lcc': ['LB-2844.10000000.G39 K57 1996', 'LB-2844.10000000.G39K57 1996'], 'title': 'The last closet', 'subject': ['gay teachers', 'lesbian teachers']}]